<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Responsive Website - HTML CSS- DELIVERY FOOD WEBSITE - FOODY.com</title>
</head>
<body>
   <nav id="navbar">
    <div id="logo">
        <img src="https://images.pexels.com/photos/1099680/pexels-photo-1099680.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="FOODY.com">
    
    </div>

    <ul>
        <li class="item"><a href="#" >Home</a></li>
        <li class="item"><a href="#">Services</a></li>
        <li class="item"><a href="#">About Us</a></li>
        <li class="item"><a href="#">Contact Us</a></li>
        
    </ul>

   </nav>
</body>
</html>